In [1]:
import numpy as np
import pandas as pd

In [2]:
import FinanceDataReader as fdr

In [3]:
import talib as ta

In [6]:
# 이동평균선 등의 지표 NaN 값을 없애기 위해 Target 시작 연월의 앞전 6개월 전부터 데이터를 얻는다.
samsung_train= fdr.DataReader('005930','2015-6-01', '2019-12-31')

In [16]:
kakao_train = fdr.DataReader('035720', '2015-6-01', '2019-12-31')

In [17]:
# Talib 사용을 위해 컬럼명을 모두 소문자로 변환하는 코드(Talib은 컬럼명으로 소문자만 인식)
samsung_train.columns = list(map(lambda x : x.lower(), samsung_train.columns))
samsung_train

             open   high    low  close    volume    change         ema12
Date
2015-06-01  26000  26020  25760  25820    218439 -0.012242           NaN
2015-06-02  26000  26060  25760  26060    175151  0.009295           NaN
2015-06-03  26060  26320  25300  25460    235388 -0.023024           NaN
2015-06-04  26300  26820  26100  26740    388239  0.050275           NaN
2015-06-05  26499  27100  26400  26820    196563  0.002992           NaN
...           ...    ...    ...    ...       ...       ...           ...
2019-12-23  56100  56400  55100  55500   9839252 -0.008929  54415.887753
2019-12-24  55600  55700  54800  55000  11868463 -0.009009  54505.751175
2019-12-26  54700  55400  54400  55400   9645034  0.007273  54643.327918
2019-12-27  55700  56900  55500  56500  12313056  0.019856  54928.969776
2019-12-30  56200  56600  55700  55800   8356767 -0.012389  55062.974426

[1127 rows x 7 columns]

In [19]:
kakao_train.columns = list(map(lambda x : x.lower(), kakao_train.columns))
kakao_train

              open    high     low   close  volume    change
Date
2015-06-01  119300  120200  115100  116300  720250 -0.008525
2015-06-02  115200  116000  111600  111600  612457 -0.040413
2015-06-03  111600  115100  111200  111800  468001  0.001792
2015-06-04  112000  114400  112000  113900  323384  0.018784
2015-06-05  112000  114100  110600  110700  379878 -0.028095
...            ...     ...     ...     ...     ...       ...
2019-12-23  151000  151000  148000  148500  283403 -0.010000
2019-12-24  148000  150000  144500  146500  367817 -0.013468
2019-12-26  146000  148000  146000  148000  320921  0.010239
2019-12-27  149500  154000  149000  153500  690548  0.037162
2019-12-30  154000  155000  153000  153500  428587  0.000000

[1127 rows x 6 columns]

In [18]:
# EMA(Exponential Moving Average) 얻기
samsung_train['ema12'] = ta.EMA(samsung_train['close'], timeperiod=12)
samsung_train['ema24'] = ta.EMA(samsung_train['close'], timeperiod=12)

In [15]:
samsung_train

             open   high    low  close    volume    change         ema12
Date
2015-06-01  26000  26020  25760  25820    218439 -0.012242           NaN
2015-06-02  26000  26060  25760  26060    175151  0.009295           NaN
2015-06-03  26060  26320  25300  25460    235388 -0.023024           NaN
2015-06-04  26300  26820  26100  26740    388239  0.050275           NaN
2015-06-05  26499  27100  26400  26820    196563  0.002992           NaN
...           ...    ...    ...    ...       ...       ...           ...
2019-12-23  56100  56400  55100  55500   9839252 -0.008929  54415.887753
2019-12-24  55600  55700  54800  55000  11868463 -0.009009  54505.751175
2019-12-26  54700  55400  54400  55400   9645034  0.007273  54643.327918
2019-12-27  55700  56900  55500  56500  12313056  0.019856  54928.969776
2019-12-30  56200  56600  55700  55800   8356767 -0.012389  55062.974426

[1127 rows x 7 columns]

In [20]:
# MACD 함수 디폴트 조건
macd, macdsignal, macdhist = ta.MACD(samsung_train['close'], fastperiod=12, slowperiod=26, signalperiod=9)
samsung_train['macd'] = macd
samsung_train['macd_signal']=macdsignal
samsung_train['macd_hist']=macdhist

In [24]:
samsung_train

,open,high,low,close,volume,change,macd,macd_signal,macd_hist
Date,,,,,,,,,
2015-06-01,26000,26020,25760,25820,218439,-0.012242,NaN,NaN,NaN
2015-06-02,26000,26060,25760,26060,175151,0.009295,NaN,NaN,NaN
2015-06-03,26060,26320,25300,25460,235388,-0.023024,NaN,NaN,NaN
2015-06-04,26300,26820,26100,26740,388239,0.050275,NaN,NaN,NaN
2015-06-05,26499,27100,26400,26820,196563,0.002992,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2019-12-23,56100,56400,55100,55500,9839252,-0.008929,1264.884803,828.149158,436.735646
2019-12-24,55600,55700,54800,55000,11868463,-0.009009,1217.785482,906.076423,311.709059
2019-12-26,54700,55400,54400,55400,9645034,0.007273,1198.915238,964.644186,234.271052
2019-12-27,55700,56900,55500,56500,12313056,0.019856,1258.217296,1023.358808,234.858488
2019-12-30,56200,56600,55700,55800,8356767,-0.012389,1234.499907,1065.587028,168.912879

In [25]:
# kakao에 macd 입력
macd, macdsignal, macdhist = ta.MACD(kakao_train['close'], fastperiod=12, slowperiod=26, signalperiod=9)
kakao_train['macd'] = macd
kakao_train['macd_signal']=macdsignal
kakao_train['macd_hist']=macdhist

In [27]:
kakao_train

,open,high,low,close,volume,change,macd,macd_signal,macd_hist
Date,,,,,,,,,
2015-06-01,119300,120200,115100,116300,720250,-0.008525,NaN,NaN,NaN
2015-06-02,115200,116000,111600,111600,612457,-0.040413,NaN,NaN,NaN
2015-06-03,111600,115100,111200,111800,468001,0.001792,NaN,NaN,NaN
2015-06-04,112000,114400,112000,113900,323384,0.018784,NaN,NaN,NaN
2015-06-05,112000,114100,110600,110700,379878,-0.028095,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2019-12-23,151000,151000,148000,148500,283403,-0.010000,-264.666885,490.395926,-755.062811
2019-12-24,148000,150000,144500,146500,367817,-0.013468,-586.641511,274.988439,-861.629950
2019-12-26,146000,148000,146000,148000,320921,0.010239,-712.557340,77.479283,-790.036623
2019-12-27,149500,154000,149000,153500,690548,0.037162,-364.342593,-10.885092,-353.457501
2019-12-30,154000,155000,153000,153500,428587,0.000000,-87.372718,-26.182617,-61.190101